<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_keybroad_change_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/blue"
        android:text="数"
        android:gravity="bottom"/>

    <TextView
        android:id="@+id/item_keybroad_change_english_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:layout_marginTop="3dp"
        android:textColor="@color/blue_light"
        android:layout_alignBottom="@id/item_keybroad_change_number_tv"
        android:layout_toRightOf="@id/item_keybroad_change_number_tv"
        android:text="/英"/>

</RelativeLayout>